# bzstats

./: .gitignore  POI Bugzilla Stats-Python.ipynb  POI Bugzilla Stats.ipynb  README.md  build.gradle  chart.R  install.R  settings.gradle  stats.csv
.github/workflows/: refresh.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BugSeverity.java  BugStat.java  ChartsWriter.java  OpenRandomBugs.java  POIBugzillaStats.java  VelocityUtils.java  XmlHandler.java
src/main/resources/: BugzillaStats.html  BugzillaStats.vm  logging.properties
